# 背包问题

背包问题一共分为很多种 其中最基础也是最重要的就是我们今天要讲的01背包问题 

## 什么是01背包

- 有n件物品和一个最多能装重量为w的背包 第i件物品的重量是weight[i] 价值是value[i] **每件物品只能用一次** **求解哪些物品装入背包时物品价值最大？**
- 每件物品只能用一次 也就是只有两种状态 装入或者不装入  所以称之为01背包问题

## 解决01背包的常规思路

### 暴力法

可以使用回溯法搜索出所有的情况 然后选出最大的 时间复杂度为O(2^n)

### 二维dp数组解决01背包问题

有一个背包最大承重是4KG 物品重量和价值如下表所示

![image-20220508174244999](C:\Users\SUPER FBL\AppData\Roaming\Typora\typora-user-images\image-20220508174244999.png)

问在承重允许情况下 所能背的最大价值为多少？



#### 动规五部曲

对于本题 我们依然用动规五部曲来分析思路

##### 第一步 确定dp数组的下标和值所代表的含义

```
dp[i][j]
```

下标含义 i代表从下标为0-i的物品里随便选(可选可不选)   放进容量为j的背包里 

值的含义 值代表的是从下标为0-i的物品里随便选 放进容量为j的背包里 所能产生的最大价值

![image-20220508175401975](C:\Users\SUPER FBL\AppData\Roaming\Typora\typora-user-images\image-20220508175401975.png)

##### 第二步 确定递推公式

对于背包 

如果要在背包中放入物品i 则此前的状态为 

```
//i-1意思是是从前i-1个物品中选
//j-weight[i]意思是最大承重为j-weight[i]
//总体含义是指 在最大承重为j-weight[i]的前提下 从前i-1个物品中选择 所能装入的最大价值
dp[i-1][j-weight[i]]
```

如果不在背包中放入物品i 则此前的状态为

```
//i-1意思是是从前i-1个物品中选
//j意思是最大承重为j 因为已经决定不装入i了 所以不用给它留空间
//总体含义是指 在最大承重为j的前提下 从前i-1个物品中选择 所能装入的最大价值
dp[i-1][j]
```

所以递推公式为

```
dp[i][j]=max(dp[i-1][j],dp[i-1][j-weight[i]])
```

##### 第三步 dp数组初始化

首先从dp数组的定义出发 若j=0 无论i取什么值 dp数组的值都为0 因为在最大承重为0的情况下 任何物品都无法放入 那么所产生的总价值自然也为0了

```
dp[i][0]=0
```

而对于i来说

```
//如果最大承重j没有物品0重 无法放入物品0 则此时最大价值为0
if(j<weight[0]) dp[0][j]=0
//如果最大承重j大于物品0的重量 那么就可以放入物品0 此时最大的价值为value[0]
if(j>weight[0]) dp[0][j]=value[0]
```

![image-20220508181654589](C:\Users\SUPER FBL\AppData\Roaming\Typora\typora-user-images\image-20220508181654589.png)

此时dp数组中元素的值就如上图所示

##### 第四步 确定遍历顺序

可以先遍历物品 再遍历背包重量

```c++
for(int i = 1;i < weight.size();i++){
	for(int j = 0;j <= bagWeight;j++){
		if(j<weight[i]) dp[i][j]=dp[i-1][j];
		else dp[i][j]=max(dp[i-1][j],dp[i-1][j-weight[i]]+weight[i]);
	}
}
```

也可以先遍历背包重量 再遍历物品

```c++
for(int j = 0;j <= bagWeight;j++){
	for(int i = 1;i < weight.size();i++){
		if(j<weight[i]) dp[i][j]=dp[i-1][j];
		else dp[i][j]=max(dp[i-1][j],dp[i-1][j-weight[i]]+weight[i]);
	}
}
```

##### 第五步 画图推导dp数组

原始条件

![image-20220508191417989](C:\Users\SUPER FBL\AppData\Roaming\Typora\typora-user-images\image-20220508191417989.png)

初始化

![image-20220508191445032](C:\Users\SUPER FBL\AppData\Roaming\Typora\typora-user-images\image-20220508191445032.png)

最终结果

![image-20220508191505994](C:\Users\SUPER FBL\AppData\Roaming\Typora\typora-user-images\image-20220508191505994.png)

建议大家自己推导一遍 会对01背包有个更深的理解

测试代码（来源于代码随想录 侵删）

```c++
#include<iostream>
#include<vector>
using namespace std;
 
void test_2_wei_bag_problem1() {
    vector<int> weight = {1, 3, 4};
    vector<int> value = {15, 20, 30};
    int bagweight = 4;

    // 二维数组
    vector<vector<int>> dp(weight.size(), vector<int>(bagweight + 1, 0));

    // 初始化
    for (int j = weight[0]; j <= bagweight; j++) {
        dp[0][j] = value[0];
    }

    // weight数组的大小 就是物品个数
    for(int i = 1; i < weight.size(); i++) { // 遍历物品
        for(int j = 0; j <= bagweight; j++) { // 遍历背包容量
            if (j < weight[i]) dp[i][j] = dp[i - 1][j];
            else dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value[i]);
			 cout<<i<<" "<<j<<" "<<weight[i]<<" "<<dp[i][j]<<endl;
        }
    }

    cout << dp[weight.size() - 1][bagweight] << endl;
}

int main() {
    test_2_wei_bag_problem1();
}
```

运行结果截图

![image-20220508191653891](C:\Users\SUPER FBL\AppData\Roaming\Typora\typora-user-images\image-20220508191653891.png)

```
dp[2][4] 说明在第0-2个中选择 最大承重量为4 所能获取的最大价值
其实就是取第0个和第1个  20+15=35
```

### 一维dp数组解决01背包问题

依然还是上面的例子

![image-20220508192138102](C:\Users\SUPER FBL\AppData\Roaming\Typora\typora-user-images\image-20220508192138102.png)

#### 动规五部曲

##### 第一步 确定dp数组的意义

```
dp[j]表示容量为j的背包 所能承载的最大价值
```

##### 第二步 确定递推公式

一样还是两种情况

不放第i个物品

```
dp[i][j]=dp[i-1][j]
因为是一维数组 所以是dp[j]
```

放第i个物品

```
dp[i][j]=dp[i-1][j-weight[i]]+value[i];
dp[j]=dp[j-weight[i]]+value[i]
```

所以 递推公式为

```
dp[j]=max(dp[j],dp[j-weight[i]]+value[i])
```

##### 第三步 初始化

dp[ j ]表示容量为j的背包里 所能获取的最大价值

所以dp[ 0 ]=0；

##### 第四步 遍历顺序

先遍历物品 再遍历顺序

```c++
for(int i = 0;i < weight.size();i++){
//这里为什么要倒序遍历 画个图就知道了
	for(int j = bagWeight;j>=weight[i];j--){
		dp[j]=max(dp[j],dp[j-weight[i]+value[i]);
	}
}
```

##### 第五步 画图推导dp数组

测试代码

```c
#include<iostream>
#include<vector>
using namespace std;
 
void test_1_wei_bag_problem() {
    vector<int> weight = {1, 3, 4};
    vector<int> value = {15, 20, 30};
    int bagWeight = 4;

    // 初始化
    vector<int> dp(bagWeight + 1, 0);
    for(int i = 0; i < weight.size(); i++) { // 遍历物品
        for(int j = bagWeight; j >= weight[i]; j--) { // 遍历背包容量
            dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);
            cout<<j<<"  "<<dp[j]<<endl;
        }
    }
    cout << dp[bagWeight] << endl;
}

int main() {
    test_1_wei_bag_problem();
}


```

结果和第一种一样

![image-20220508195350373](C:\Users\SUPER FBL\AppData\Roaming\Typora\typora-user-images\image-20220508195350373.png)

## 例题

### 416 分割等和子集

#### 题目

题目链接 https://leetcode.cn/problems/partition-equal-subset-sum/

[416. 分割等和子集](https://leetcode.cn/problems/partition-equal-subset-sum/)

难度中等

给你一个 **只包含正整数** 的 **非空** 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

 

**示例 1：**

```
输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。
```

**示例 2：**

```
输入：nums = [1,2,3,5]
输出：false
解释：数组不能分割成两个元素和相等的子集。
```

要判断是否能将其分为两个相等的子集 只需找到一个子集使其之和为sum/2即可

一个元素只能使用一次 每次不能放入重复元素 因此是01背包 而不是完全背包

#### 四个点

- 背包的体积为sum/2
- 背包要放入的商品的重量为元素的值 价值也为元素的值
- 背包如果正好装满 说明找到了总和为sum/2的子集
- 背包中每一个元素不可重复放入

#### 动规五部曲

##### 第一步 确定dp数组的意义

```
dp[j]表示 背包总容量为j 最大可以凑成j的子集总和为dp[j]
```

##### 第二步 确定递推公式

```
dp[j]=max(dp[j-1],dp[j-nums[i]]+nums[i])
```

##### 第三步 确定如何初始化

```
数组全部初始化为0
```

##### 第四步 确定遍历顺序

跟之前一样

##### 第五步 动手实践



还是要多画图 回去画